# template_project

./: Dockerfile  README.md  pom.xml
core/: pom.xml
core/src/integration_test/java/com/casasky/core/service/: BaseIntegrationTest.java
core/src/main/java/com/casasky/core/config/: BasicConfig.java  GitConfig.java  SentryConfig.java  SentryData.java  SentryInitializer.java  WebserviceProperties.java
core/src/main/java/com/casasky/core/entity/: TemplateBaseEntity.java
core/src/main/java/com/casasky/core/service/: TemplateBaseService.java
core/src/main/java/com/casasky/core/util/: TimeUtil.java
core/src/main/resources/: application-docker.properties  application-fg-test.properties  application-integration-test.properties  application.properties  log4j2.xml
core/src/test/java/com/casasky/core/: Log4J2ConfigTest.java
docs/: deployment.MD  docker.MD
earth_ws/: Dockerfile  pom.xml
earth_ws/src/integration_test/java/com/casasky/earth_ws/service/: BaseIntegrationTest.java  EarthlingServiceIntegrationTest.java
earth_ws/src/main/java/com/casasky/earth_ws/: EarthWsApplication.java
earth_ws/src/main/java/com/casasky/earth_ws/controller/: EarthlingController.java  EarthlingDto.java  HealthCheckController.java
earth_ws/src/main/java/com/casasky/earth_ws/entity/: Earthling.java
earth_ws/src/main/java/com/casasky/earth_ws/service/: EarthlingService.java
earth_ws/src/main/resources/: application-integration-test.properties  application.properties
earth_ws/src/main/resources/config/: application.properties
earth_ws/src/test/java/com/casasky/earth_ws/entity/: EarthlingTest.java
mars_ws/: Dockerfile  pom.xml
mars_ws/src/integration_test/java/com/casasky/mars_ws/service/: MarsServiceIntegrationTest.java
mars_ws/src/main/java/com/casasky/mars_ws/: MarsWsApplication.java
mars_ws/src/main/java/com/casasky/mars_ws/controller/: MarsianerController.java
mars_ws/src/main/java/com/casasky/mars_ws/entity/: Marsianer.java
mars_ws/src/main/java/com/casasky/mars_ws/service/: MarsianerService.java
mars_ws/src/main/resources/: application-docker.properties
mars_ws/src/main/resources/config/: application.properties
mars_ws/src/test/java/com/casasky/mars_ws/entity/: MarsianerTest.java
sql/: setup.sql  setup_integration_test.sql
src/integration_test/java/com/casasky/template_ws/service/: BaseIntegrationTest.java  ExampleServiceIntegrationTest.java
src/main/java/com/casasky/template_ws/: TemplateWsApplication.java
src/main/java/com/casasky/template_ws/controller/: ExampleController.java
src/main/java/com/casasky/template_ws/entity/: Example.java
src/main/java/com/casasky/template_ws/service/: ExampleService.java
src/test/java/com/casasky/template_ws/: TemplateWsApplicationTests.java
src/test/java/com/casasky/template_ws/entity/: ExampleTest.java
src/test/java/com/casasky/template_ws/service/: ExampleServiceTest.java
